{
  "name": "cyber-risk-scenarios",
  "version": "0.0.1",
  "description": "A registry of risk scenarios cyber systems might be exposed to.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peopleware/cyber-risk-scenarios.git"
  },
  "keywords": [
    "cybersecurity",
    "CIA",
    "confidentiality",
    "integrity",
    "availability",
    "privacy preservation",
    "risk assesment"
  ],
  "author": {
    "name": "Jan Dockx",
    "email": "Jan_Dockx@peopleware.be"
  },
  "contributors": [],
  "license": "CC-BY-SA-4.0",
  "type": "module",
  "devDependencies": {
    "@ppwcode/mocha-ssst": "^1.0.2",
    "depcheck": "^1.4.7",
    "directory-tree": "^3.5.2",
    "joi": "^17.13.3",
    "joi-to-json": "^4.3.1",
    "js-yaml": "^4.1.0",
    "mocha": "^11.1.0",
    "npm-check-updates": "^18.0.2",
    "prettier": "^3.5.1",
    "retire": "^5.2.5",
    "should": "^13.2.3",
    "write-json-file": "^6.0.0"
  },
  "prettier": {
    "printWidth": 120,
    "proseWrap": "always",
    "endOfLine": "lf",
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "mocha": {
    "check-leaks": true,
    "forbid-only": true,
    "forbid-pending": true,
    "recursive": true,
    "extension": "test.js",
    "require": [
      "should"
    ],
    "reporter": [
      "@ppwcode/mocha-ssst"
    ]
  },
  "scripts": {
    "postinstall": "node ./scripts/createRiskScenariosJSONSchema.js",
    "status": "depcheck; retire; ncu; npm audit --registry=https://registry.npmjs.org || exit 0",
    "test": "mocha \"test/{*,**/*}.test.js\""
  }
}
