{
  "name": "cyber-risk-scenarios",
  "version": "0.0.1",
  "description": "A registry of risk scenarios cyber systems might be exposed to.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peopleware/cyber-risk-scenarios.git"
  },
  "keywords": [
    "cybersecurity",
    "CIA",
    "confidentiality",
    "integrity",
    "availability",
    "privacy preservation",
    "risk assesment"
  ],
  "author": {
    "name": "Jan Dockx",
    "email": "Jan_Dockx@peopleware.be"
  },
  "contributors": [],
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "depcheck": "^1.4.7",
    "npm-check-updates": "^17.1.14",
    "prettier": "^3.5.1"
  },
  "prettier": {
    "printWidth": 120,
    "proseWrap": "always",
    "endOfLine": "lf",
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "scripts": {
    "status": "depcheck; ncu; npm audit --registry=https://registry.npmjs.org || exit 0",
    "test": "TODO"
  }
}
